<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

    <header class="header">

        <div class="logo">
            <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg">
        </div>


        <div class="search_bar">
            <div class="search">
                <span class="material-symbols-outlined" id="search">
                    search
                </span>
            </div>
            <input type="text" placeholder="Search for Products , Brand and More">
        </div>



        <div class="icons">
            <div class="login" id="dt">
                <span class="material-symbols-outlined">
                    account_circle
                </span>
                <h4>Login</h4>
                <sup><span class="material-symbols-outlined">
                        keyboard_arrow_down
                    </span></sup>
            </div>
            <div class="shopping" id="dt">
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
                <h4>Cart</h4>
            </div>
            <div class="shop" id="dt">
                <span class="material-symbols-outlined">
                    storefront
                </span>
                <h4>Become a Seller</h4>

            </div>
            <div class="menubar">
                <span class="material-symbols-outlined">
                    more_vert
                </span>

            </div>
        </div>
    </header>
    <div class="main">
        <div class="navbar">
            <div class="images">
                <div class="item1" id="item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/698ba0cebe456aaf.jpg?q=100">
                    <p>Top Offer</p>
                </div>
                <div class="item2" id="item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/44e10b16e649b691.jpg?q=100">
                    <p>Mobile & Tablets</p>
                </div>
                <div class="item3" id="item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/717b5077a5e25324.jpg?q=100">
                    <p>TVs & Appliances</p>
                </div>
                <div class="item4" id="item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/4da1d0d19350cc84.jpg?q=100">
                    <p>Electronics</p>
                </div>
                <div class="item5" id="item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/9d4e9c605fc1d2d3.jpg?q=100">
                    <p>Fashion</p>
                </div>
                <div class="item6" id="item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/a5e656672d0548dd.jpg?q=100">
                    <p>Beauty</p>
                </div>
                <div class="item7" id="item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/5b813b64a3179898.jpg?q=100">
                    <p>Home & Kitchen</p>
                </div>
                <div class="item8" id="item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/7a5e96c10ada8a56.jpg?q=100">
                    <p>Furniture</p>
                </div>
                <div class="item9" id="item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/57fe1ffe54569c41.jpg?q=100">
                    <p>Travel</p>
                </div>
                <div class="item10" id="item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/25f400c36bc3487d.jpg?q=100">
                    <p>Grocery</p>
                </div>
            </div>
        </div>




        <div class="main_container">
            <div class="heading">
                <p>Best Deals on Smartphones</p>
            </div>
            <div class="cards" id="shopping_cart">
                <div class="item1" id="items">
                    <div class="image1" id="img">
                        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/y/9/0/-original-imahyuhfg2z4fvyh.jpeg?q=70"
                            height="180" width="150">
                    </div>
                    <div class="text" id="title">
                        <p>Realme P1 5G</p>
                        <h5>From &#8377;14,999 </h5>
                    </div>
                </div>




                <div class="item2" id="items">
                    <div class="image2" id="img">
                        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/g/b/x/-original-imagtt4h4ptmxgwn.jpeg?q=70"
                            height="180" width="150">
                    </div>
                    <div class="text" id="title">
                        <p>Vivo T2 Pro 5g</p>
                        <h5>From &#8377; 20,999*</h5>
                    </div>
                </div>


                <div class="item3" id="items">
                    <div class="image3" id="img">
                        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/d/h/q/m6-pro-5g-mzb0eprin-poco-original-imags3e7vewsafst.jpeg?q=70"
                            height="180" width="150">
                    </div>
                    <div class="text" id="title">
                        <P>Poco M6 Pro 5G</P>
                        <h5>From &#8377;9,249*</h5>
                    </div>
                </div>


                <div class="item4" id="items">
                    <div class="image4" id="img">
                        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/u/v/h/-original-imagxaqtzmqgtfen.jpeg?q=70"
                            height="180" width="100">
                    </div>
                    <div class="text" id="title">
                        <P>Redmi 12 5G</P>
                        <h5>Just &#8377;9,999*</h5>
                    </div>
                </div>




                <div class="item5" id="items">
                    <div class="image5" id="img">
                        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/i/k/l/edge-50-fusion-pb300001in-motorola-original-imahywzpfd2jh9ep.jpeg?q=70"
                            height="180" width="150">
                    </div>
                    <div class="text" id="title">
                        <P>Moto Edge 50 Fusion</P>
                        <h5>Just &#8377;20,999*</h5>
                    </div>
                </div>


                <div class="item6" id="items">
                    <div class="image6" id="img">
                        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/4/y/b/-original-imahyzygycuyg3mq.jpeg?q=70"
                            height="180" width="150">
                    </div>
                    <div class="text" id="title">
                        <P>Realme P1 Pro 5G</P>
                        <h5>Just &#8377;20,999*</h5>
                    </div>
                </div>
            </div>



        


            <div class="adds">
                <div class="add_img">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/520/280/image/e4857495b5d2e5a2.jpg?q=20">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/520/280/image/daeed90eb62e77d3.png?q=20">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/520/280/image/fcc9b52b63f73932.jpg?q=20">
                </div>
            </div>




            <div class="heading">
                <p>Bestsellers On Fashion</p>
            </div>
            <div class="card2" id="shopping_cart">

                <div class="item7" id="items">
                    <div class="image7" id="img">
                        <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shoe/i/d/n/-original-imagzhztj7fmwp9y.jpeg?q=70"
                            height="180" width="180">
                    </div>
                    <div class="text" id="title">
                        <P>REEBOK</P>
                        <h5>Min 60% off</h5>
                    </div>
                </div>

                <div class="item8" id="items">
                    <div class="image8" id="img">
                        <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/suitcase/g/i/o/-original-imagty2zhww6nyah.jpeg?q=70"
                            height="170" width="120">
                    </div>
                    <div class="text" id="title">
                        <P>Small Cabin Suitcase</P>
                        <h5>From &#8377;4,799</h5>
                    </div>
                </div>

                <div class="item9" id="items">
                    <div class="image9" id="img">
                        <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/jewellery-set/h/y/i/na-na-1-skr58123-suk-2-sukkhi-original-imagyudjhzwrycyx.jpeg?q=70"
                            height="180" width="180">
                    </div>
                    <div class="text" id="title">
                        <P>Jewellery Set</P>
                        <h5>Under &#8377;499*</h5>
                    </div>
                </div>

                <div class="item10" id="items">
                    <div class="image10" id="img">
                        <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shoe/o/u/n/5-890-wt-deals4you-multicolor-original-imagm2a2rusxeuud.jpeg?q=70"
                            height="180" width="180">
                    </div>
                    <div class="text" id="title">
                        <P> For Womens </P>
                        <h5> &#8377;399</h5>
                    </div>
                </div>

                <div class="item11" id="items">
                    <div class="image11" id="img">
                        <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/watch/g/u/t/-original-imagqhvfernrpyzv.jpeg?q=70"
                            height="180" width="180">
                    </div>
                    <div class="text" id="title">
                        <P>ladies watch </P>
                        <h5>&#8377;599</h5>
                    </div>
                </div>

                <div class="item12" id="items">
                    <div class="image12" id="img">
                        <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shopsy-lehenga-choli/z/6/e/free-3-4-sleeve-semi-stitched-16-lehenga-choli-crop-top-lehenga-original-imahfngcnqypfapp.jpeg?q=70"
                            height="180" width="180">
                    </div>
                    <div class="text" id="title">
                        <P>Bridal lehenga</P>
                        <h5>Under &#8377;3999</h5>
                    </div>
                </div>
            </div>



            <div class="heading">
                <p>Featured Brands</p>
            </div>


            <div class="adds">
                <div class="add_img">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/450/280/image/b97643a8b100987e.jpeg?q=20">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/450/280/image/f882faa23174f1a1.png?q=20">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/450/280/image/c1438b421fe3307d.jpeg?q=20">
                </div>
            </div>


            <div class="big_img">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/350/image/4f095748fe5cdf77.png?q=20"
                    width="100%">
            </div>

            <div class="heading">
                <p>Independence  Day Special</p>
            </div>

            <div class="independence_day">
                <div class="offer">

                    <div class="item13" id="items">
                        <div class="image13" id="img">
                            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/headphone/m/u/5/-original-imahf3h3cgzg6mrc.jpeg?q=70"
                                height="190" width="180">
                        </div>
                        <div class="text" id="title">
                            <P>True Wireless</P>
                            <h5>Min. 40% Off</h5>
                        </div>
                    </div>

                    <div class="item14" id="items">
                        <div class="image14" id="img">
                            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/smartwatch/t/v/v/35-active-2-round-grey-a-69-android-ios-gamesir-yes-original-imah3fqgyhhvrybu.jpeg?q=70"
                                height="180" width="200">
                        </div>
                        <div class="text" id="title">
                            <P>Smart Watches</P>
                            <h5>Min. 20% Off</h5>
                        </div>
                    </div>

                    <div class="item15" id="items">
                        <div class="image15" id="img">
                            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/t-shirt/9/g/i/xxl-gucci-teal-color-sti-original-imah34rffwqxtqgn.jpeg?q=70"
                                height="180" width="180">
                        </div>
                        <div class="text" id="title">
                            <P>Men's T Shirts</P>
                            <h5>Special Offer</h5>
                        </div>
                    </div>

                    <div class="item16" id="items">
                        <div class="image16" id="img">
                            <img src="https://rukminim2.flixcart.com/image/612/612/ktuewsw0/accessories-combo/j/c/h/sty-xcbn-47-loopa-original-imag73hrbhcexwvd.jpeg?q=70"
                                height="180" width="180">
                        </div>
                        <div class="text" id="title">
                            <P>Wallets</P>
                            <h5>Min. 70% Off</h5>
                        </div>
                    </div>

            

                </div>
                <div class="sell">
                    <img src="sell.png" height="580">
                </div>


            </div>
        </div>

        <footer>
            <div class="footer_part">
                <div class="description">
                    <div class="details">
                        <div class="about " id="footer_dt">
                            <label>ABOUT</label>
                            <ul>
                                <a href="#">
                                    <li>Contact Us</li>
                                </a>
                                <a href="#">
                                    <li>About Us</li>
                                </a>
                                <a href="#">
                                    <li>Careers</li>
                                </a>
                                <a href="#">
                                    <li>Flipkart Strories</li>
                                </a>
                                <a href="#">
                                    <li>Press</li>
                                </a>
                            </ul>
                        </div>
                        <div class="group" id="footer_dt">
                            <label>GROUP COMPANIES</label>
                            <ul>
                                <a href="#">
                                    <li>Myntra</li>
                                </a>
                                <a href="#">
                                    <li>Cleartrip</li>
                                </a>
                                <a href="#">
                                    <li>Shopsy</li>
                                </a>
                            </ul>
                        </div>
                        <div class="help" id="footer_dt">
                            <label>Help</label>
                            <ul>
                                <a href="#">
                                    <li>Payments</li>
                                </a>
                                <a href="#">
                                    <li>Shipping</li>
                                </a>
                                <a href="#">
                                    <li>Cancellation & Returns</li>
                                </a>
                                <a href="#">
                                    <li>FAQ</li>
                                </a>
                                <a href="#">
                                    <li>Report Infringement</li>
                                </a>
                            </ul>
                        </div>
                        <div class="policy" id="footer_dt">
                            <label>CONSUMER POLICY</label>
                            <ul>
                                <a href="#">
                                    <li>Cancellation & Returns</li>
                                </a>
                                <a href="#">
                                    <li>Terms Of Use</li>
                                </a>
                                <a href="#">
                                    <li>Security</li>
                                </a>
                                <a href="#">
                                    <li>Privacy</li>
                                </a>
                                <a href="#">
                                    <li>Sitemap</li>
                                </a>
                                <a href="#">
                                    <li>Grievance Redressal</li>
                                </a>
                                <a href="#">
                                    <li>EPR Compliance</li>
                                </a>
                            </ul>
                        </div>
                    </div>
                    <div class="social_details">
                        <div class="mail">
                            <label>Mail Us:</label>
                            <p>Flipkart Internet Private Limited,<br>Building Alyssa,Begonia &<br>Clove Embassy Teach
                                Village,<br>Outer Ring Road,Devarabeesanahalli
                                Village,<br>Bengaluru,560103,<br>Karnataka,India
                            </p>
                            <div class="social_icon">
                                <label>Social:</label>
                                <div class="s_icons">
                                    <i class="fa-brands fa-square-facebook"></i>
                                    <i class="fa-brands fa-square-x-twitter"></i>
                                    <i class="fa-brands fa-youtube"></i>
                                </div>
                            </div>
                        </div>
                        <div class="address">
                            <label>Registered Office Address:</label>
                            <p>Flipkart Internet Private Limited,<br>Building Alyssa,Begonia &<br>Clove Embassy Teach
                                Village,<br>Outer Ring Road,Devarabeesanahalli
                                Village,<br>Bengaluru,560103,<br>Karnataka,India<br>CIN :
                                U5119KA2021PTC066107<BR>Telephone:<span>
                                    044-45614700 / 044-67415800</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_part2">
                <div class="one">
                   

                    <div class="store" id="footer_details">
                        <span class="material-symbols-outlined">
                            storefront
                        </span>
                        <p>Become a Seller</p>
                    </div>
                    <div class="advertise" id="footer_details">
                        <div class="img">
                            <img
                                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/advertise-image-866c0b.svg">
                        </div>
                        <p>Advertise</p>

                    </div>
                    <div class="gift" id="footer_details">
                        <img
                            src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/help-centre-image-c4ace8.svg">
                        <p>Gift Cards</p>
                    </div>
                    <div class="help_center" id="footer_details">
                        <img
                            src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/help-centre-image-c4ace8.svg">
                        <p>Help Center</p>
                    </div>
                    <div class="copy" id="footer_details">
                        <p>&copy; 2007-2024 Flipkart.com</p>
                    </div>
                </div>
                <div class="two">
                    <img
                        src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/payment-method-c454fb.svg">
                </div>
            </div>


        </footer>

</body>

</html>