*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: inter_regular, fallback-inter_regular, Arial, sans-serif;

}


body{
    
    background-color: #F1F2F4;
}

.header{
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr 4fr 3fr;
    grid-template-rows: 1fr;
    /*display: flex;
    flex-direction: row;*/
    height: 5rem;
    /* justify-items: center; */
    
}
.logo{
    display: flex ;
    justify-items: left;
    align-items:center;
    padding-right:2rem;
    
}

.logo:hover{
    transform: scale(1.2);
    transition: 1.3s ease-in-out;
}



.search_bar{
 
  display: flex;
  align-items: center;
  
}

.search_bar input{

    padding: 0.8rem 3rem;
    width: 30px;
    display: flex;
    width: 45rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #F0F5FF;
}

.search_bar #search{
    color: #717478;
    font-size: 1.6rem;
}

.search_bar input::placeholder{
    font-size: 1rem;
    letter-spacing: 0.05rem;
    
}

.search{
    position: absolute;
    height: 15;
    width: 20;
    z-index: 9;
    justify-content: right;
    padding-left: 0.5rem;
}
.icons{
    display: grid;
    grid-template-columns: 3fr 3fr 5fr 1fr;
    grid-template-rows: 1fr ;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;

 
}
.icons h4{
    font-weight: 300;
}
#dt h4{
    cursor: pointer;
}
#dt{
    display: flex;
   align-items: center;
   gap: 0.5rem;
}
#dt sup span{
    font-size:1rem;
    font-weight: bold;
}
.navbar {
    background-color:white;
   height: 9rem;
   display: grid;
   justify-items: space-around;
    align-items: center;
    margin: 0px 0.5rem;
    padding: 1rem ;


}
.navbar .images{
    
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding-right: 3rem;
    padding-left: 3rem;
   

}
#item {
    color:black;
    display: grid;
    justify-items: center;
    align-items: center;
}
#item img:hover{
    transform: scale(1.2);
    transition: 1.3s ease-in-out;
}
.images p{
     margin-top: 1rem; 
    font-weight: 300;
}
.main{
    /*display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr ;
    justify-content: center;*/
    /* background-color:rgb(87, 77, 77); */
    height: 50rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;


}


#shopping_cart{
   /* display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    background-color: #2874F0;
    justify-items: center;
    align-items: center;
    /* border: 1px solid black; */

    display: grid;
    grid-template-columns:repeat(6,2fr) ;
    grid-template-rows:  1fr;
    height: 14%;
    width: 100%;
    justify-items: center;
    align-items: center;
    padding: 0.5rem;
    
}
#img img:hover{
    transform: scale(1.1);
    transition: 1.3s ease-in-out;

}
.main_container {
    background-color:white;
    padding: 0.6rem;

}
.main_container .heading{
    font-weight: 500;
    font-size: 1.2rem;

}

#items{

    border: solid rgb(236, 231, 231);
    height: 16rem;
    width: 14rem;
    display: grid;
    justify-items: center;
    align-items: center;
}
.adds{ background-color: white;
    padding: 1rem;
   
}
.adds .add_img{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-template-rows: 1fr;
    column-gap: 1rem;
    /* display: flex;
    flex-direction:row; */
    column-gap: 0.7rem;
    justify-items: center;
    align-items: center;
   
}
.add_img img{
    width: 29rem;
    padding: 0.2rem;
}

.independence_day{
    
    height: 40rem;
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-rows: 1fr;
    

}   

.independence_day .offer{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows:2fr 2fr ;
    justify-items: center;
    align-items: center;
    height: 38rem;
   
    
}

#footer_dt{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#footer_dt a li:hover{
    text-decoration:underline;
}
footer{
    background-color:rgb(23, 24, 24);
    height: 22rem;
    bottom: 0;
    /* display: flex;
    justify-content: center; */
  
}
.description .footer_part{
    display: grid;
    grid-template-columns: 8fr 6fr;
    grid-template-rows: 1fr;
}
.details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    /* align-items: center; */
    column-gap: 2rem;
    height: 13rem;
    border-right: 1px solid white;
    padding-right: 2rem;
}

#footer_dt a{
    color: white;
    font-weight: bold;
    line-height: 1.2rem
}
/*#footer_dt ul{
    padding-top: 2rem;
}*/

.social_details{
    background-color:;
    display: grid;
    grid-template-columns: 4fr 4fr ;
    grid-template-rows: 1fr;
    justify-items: center;
    color: white;
    font-size: 15px;
    column-gap: 5rem;
    padding-left: 1rem;
    font-size: 12px;
}

.social_details p{
    font-size: 12px;
    line-height: 19px;
}
.social_icon{
    display: grid;
    width: 5rem;
    cursor: pointer;

}

.description{
    display: flex;
    width: 100%;
    /* background-color: red; */
    height: 18rem;
    border-bottom: 1px solid white;
    padding: 1rem;
    padding-top: 3rem;
    font-size: 12px;
}
.s_icons{
    display: grid;
    grid-template-columns: 5fr 5fr 5fr;
    grid-template-rows: 1fr;
    justify-content:center;
    align-items: center;
    column-gap: 1.5rem;
    padding-top: 1rem;
    height: 2rem;
 
}
.social_details .mail,.address{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.s_icons i{
   font-weight:500;
   font-size: medium;
}

label{
    color: #878787;
    font-size: 12px;
}
.address span{
    color: #2874F0;
}
.footer_part2{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    height: 4rem;
     /* justify-items: center;  */
    align-items: center;
    padding: 1rem;
}
.one { 
      display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    color: white;
}
#footer_details{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
#footer_details p{
    font-size: 12px ;
    cursor: pointer;
}
#footer_details span{
    color: yellow;
    font-size: 1rem;
}







